@import url(https://fonts.googleapis.com/css?family=Lato);

* {
	margin: 0;
	padding: 0;
}
*, *:after, *:before {
	box-sizing: border-box;
}
::-webkit-scrollbar { 
    display: none; 
}
ol, ul {
	list-style: none;
}
a {
	color: #000;
	text-decoration: none;
}
html {
	line-height: 1.2;
}
body {
	background-color: #fff;
	color: #000;
	font-family: "Lato", arial, sans-serif;
	font-size: 16px;
}
.cusbody {
	background-color: #2c3e50;
	border: 0 solid #333;
	border-width: 50px 15px;
	border-radius: 12px;
	box-shadow: 5px 5px 0 rgba(0,0,0,.6);
	margin: 20px auto;
	max-width: 320px;
	height: 560px;
	overflow-x: hidden;
	position: relative;
	&.act {
		overflow: hidden;
		.mainMenu {
			a {
				opacity: 1;
				transform: translateX(0);
			}
		}
		.mainContainer {
			transform: translate(80%, 3%);
		}
	}
}
.mainContainer {
	min-height: 100%;
	transition: all 350ms;
	position: relative;
	z-index: 1;
}
header {
	background-color: #34495e;
	padding: 10px 15px;
	text-align: center;
	position: relative;
}
.logo {
	color: #fff;
	display: inline-block;
	font-size: 20px;
	letter-spacing: -4px;
	line-height: 30px;
	text-transform: uppercase;
	vertical-align: top;
}
/* menu button */
.menuBtn {
	height: 30px;
	width: 30px;
	position: absolute;
	left: 15px;
	top: 10px;
	z-index: 101;
	> span {
		background-color: #fff;
		border-radius: 1px;
		height: 2px;
		width: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -1px 0 0 -15px;
		transition: height 100ms;
		&:after, &:before {
			content: '';
			background-color: #fff;
			border-radius: 1px;
			height: 2px;
			width: 100%;
			position: absolute;
			left: 50%;
			margin-left: -15px;
			transition: all 200ms;
		}
		&:after {
			top: -7px;
		}
		&:before {
			bottom: -7px;
		}
	}
	&.act {
		> span {
			height: 0;
			&:after, &:before {
				background-color: #fff;
				top: 1px;
			}
			&:after {
				transform: rotate(45deg);
			}
			&:before {
				transform: rotate(-45deg);
			}
		}
	}
}
/* main menu block */
.mainMenu {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	ul {
		margin-top: 30px;
	}
	li {
		padding: 15px;
		&.act {
			border-left: 3px solid #fff;
		}
		i, a {
			font-size: 18px;
			display: inline-block;
			vertical-align: middle;
		}
		i {
			margin-right: 15px;
		}
	}
	a {
			color: #fff;
		opacity: 0;
		transition: all 750ms;
		transform: translateX(50%);
	}
}
/* container */
.contentBlock {
	background-color: #fff;
	color: #000;
	padding: 15px;
	p {
		font-size: 15px;
		line-height: 1.4;
		padding-top: 15px;
		&:first-child {
			padding-top: 0;
		}
	}
}
/* media queries */
@media screen and (min-width: 640px) {
	
}
