
@menubg-color: #ffd200;
@text-color: #4e4e4e;
@white: #fff;
@black: #000;

* {
	margin: 0;
	padding: 0;
}
*, *:after, *:before {
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
html {
	line-height: 1.2;
	-webkit-font-smoothing: antialiased;
}
html, body {
	height: 100%;
}
body {
	background: @white;
	color: @text-color;
	font-family: "proxnova-reg", arial, sans-serif;
	font-size: 16px; 
 overflow: hidden;
}
.iframe {
 border-radius: 15px;
 border: 15px solid #000;
 box-shadow: 0 0 5px rgba(0,0,0,.5);
 margin: 30px auto;
 height: 600px;
 width: 360px;
 position: relative;
 overflow-x: hidden;

	perspective: 1200px;
}
.mainContainer {
	position: relative;
    height: 100%;

    transform-style: preserve-3d;
    transform: translateZ(-100px);

	> .mainMenu, .container {
		backface-visibility: hidden;
		min-height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 0;
		width: 100%;
	}
}
/* header */
header {
	height: 75px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
/* menu */
.menuBtn {
	border: 24px solid @black;
	border-radius: 5px;
	height: 0;
	width: 0;
	transition: all 300ms;
	transform: rotate(45deg);
	position: absolute;
	right: 15px;
	top: 15px;
	z-index: 1;
	.menuLines {
		background-color: @white;
		display: block;
		margin: -1px 0 0 -15px;
		position: absolute;
		top: 50%;
		transform: rotate(-45deg);
		height: 2px;
		width: 30px;
		&:after, &:before {
			content: '';
			background-color: @white;
			display: block;
			position: absolute;
			height: 2px;
			width: 100%;
			transition: all 200ms;
		}
		&:after {
			bottom: -7px;
		}
		&:before {
			top: -7px;
		}
	}
	&.clicked {
		border-color: @white;
		border-radius: 10px;
		transform: rotate(0deg);
		.menuLines {
			height: 0;
			transform: rotate(-0deg);
			&:after, &:before {
				background-color: #f67280;
				top: 1px;
			}
			&:after {
				transform: rotate(45deg);
			}
			&:before {
				transform: rotate(-45deg);
			}
		}
	}
}
.mainMenu {
	background-color: @menubg-color;
	transform: rotateY(-90deg) translateZ(288px);
	transition: transform 500ms;
	padding: 80px 0 0;
    &.flip {
		transform: rotateY(0deg) translateZ(100px);
		li {
			animation: shake 300ms linear;
			transform-origin: 50% 50%;
			animation-iteration-count: 2;
			&:nth-child(1) {
				opacity: 1;
				animation-delay: 100ms;
			}
			&:nth-child(2) {
				opacity: 1;
				animation-delay: 200ms;
			}
			&:nth-child(3) {
				opacity: 1;
				animation-delay: 300ms;
			}
			&:nth-child(4) {
				opacity: 1;
				animation-delay: 400ms;
			}
			&:nth-child(5) {
				opacity: 1;
				animation-delay: 500ms;
			}
			&:nth-child(6) {
				opacity: 1;
				animation-delay: 600ms;
			}
			&:nth-child(7) {
				opacity: 1;
				animation-delay: 700ms;
			}
			&:nth-child(8) {
				opacity: 1;
				animation-delay: 800ms;
			}
		}
    }
    li {
    	opacity: 0;
    	text-decoration: none;
    	&:nth-child(1) {
    		background-color: #16a085;
    	}
    	&:nth-child(2) {
    		background-color: #29b865;
    	}
    	&:nth-child(3) {
    		background-color: #2980b9;
    	}
    	&:nth-child(4) {
    		background-color: #8e44ad;
    	}
    	&:nth-child(5) {
    		background-color: #2c3e50;
    	}
    	&:nth-child(6) {
    		background-color: #f39c12;
    	}
    	&:nth-child(7) {
    		background-color: #d35400;
    	}
    	&:nth-child(8) {
    		background-color: #c0392b;
    	}
    	a {
    		color: @white;
    		display: block;
    		padding: 25px 0 25px 25px;
    		text-align: left;
    		text-transform: uppercase;
    		i, span {
    			display: inline-block;
    			vertical-align: middle;
    		}
    		i {
    			font-size: 25px;
    			margin-right: 10px;
    			text-align: center;
    			width: 30px;
    		}
    		span {
    			font-weight: bold;
    			letter-spacing: 1px;
    		}
    	}
    }
}

/* container */
.container {
 transform: translateZ( 100px );
	transition: transform 500ms;
	padding: 80px 0 10px;
    &.flip {
		transform: rotateY(90deg) translateZ(288px);
    }
	.page {
		margin: 0 10px;
		display: none;
		&.active {
			display: block;
		}
	}
	h2 {
		font-size: 20px;
		span {
			display: inline-block;
			vertical-align: middle;
		}
		&:before, &:after {
			content:'---';
			display: inline-block;
			vertical-align: middle;
		}
		&:before {
			margin-right: 5px;
		}
		&:after {
			margin-left: 5px;
		}
	}
	p {
		font-size: 15px;
		margin: 5px 0 0;
	}
}
/* animation */
.fade {
  animation: fade 3000ms;
}
@-webkit-keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@-moz-keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-webkit-keyframes shake {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	50% {
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes shake {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	50% {
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
